<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Company Directory</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Giovanni Bronamonte">
        <!--fontAwesome-->
        <script src="https://kit.fontawesome.com/5889ea7dba.js" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="vendors/bootstrap-5.1.3-dist/css/bootstrap.min.css">
        <!--External CSS-->
        <link rel="stylesheet" href="./libs/css/style.css">
        <!--Favicon-->
        <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />

        
    </head>
<body>
    <div id="loader-container"><div id="loader"></div></div>
    <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Company Directory</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <form class="d-flex search navbar-right">
                    <input id="searchBar"
                        class="form-control me-4" 
                        type="search" 
                        placeholder="Search" 
                        aria-label="Search"
                        >
                        <!--<button class="btn btn-outline-success me-4 searchBar" type="button">Search</button>-->
                            <button 
                                type="button" 
                                class="btn btn-outline-success btn-lg ms-2" 
                                data-bs-toggle="modal" 
                                data-bs-target="#addEmployee">
                                <i title="Add Employee" class="fas fa-user-plus"></i>
                            </button>
                            <button 
                                type="button" 
                                class="btn btn-outline-success btn-lg ms-2" 
                                data-bs-toggle="modal" 
                                data-bs-target="#addLocation">
                                <i title="Add Location" class="fas fa-globe"></i>
                            </button>
                            <button 
                                type="button" 
                                class="btn btn-outline-success btn-lg ms-2" 
                                data-bs-toggle="modal" 
                                data-bs-target="#addDepartment">
                                <i title="Add Department" class="fas fa-folder"></i>
                            </button>
                            
                </form>
            </div>
        </div>
    </nav>
    </header>

    <!-- Begin page content -->
    <main class="flex-shrink-0">
        <div class="container-fluid text-center">    
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <h5>Apply filter</h5>
                        <hr>
                        </br>
                        <select name="selectLocations" id="selectLocations" class="custom-select form-control location" ><!--to check class-->
                            <option value="selectALocation" name="selectLocations">Select a Location</option>
                        </select>
                        </br>
                        <select name="selectDepartments" id="selectDepartments" class="custom-select form-control " ><!--to check class-->
                            <option value="selectADepartment" name="selectDepartments">Select a Department</option>
                            
                        </select>
                        <br>
                        <button class="btn btn-outline-danger reset mt-3" type="reset">Reset</button>
                        
                </div>
                <div class="col-sm-10 result"> 
                    <div class="container center">    
                        <!--JS plugin-->
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="btn btn-outline-success  active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Employees</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="btn btn-outline-success" id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Locations</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="btn btn-outline-success" id="pills-contact-tab" data-bs-toggle="pill" href="#pills-contact" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Departments</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                             <!--<h3>Test</h3>
                        <p>Lorem ipsum...</p>-->
                        <div class="table-responsive table-wrapper-scroll-y my-custom-scrollbar" class="tableResult">
                            <table class="table table-dark table-striped" id="tableResult">
                                <thead class='text-start'>
                                    <th scope="col">Full Name</th>
                                    <th scope="col" >Email</th>
                                    <th scope="col">Location</th>
                                    <th scope="col">Department</th>
                                    <th scope="col">Options</th>
                                </thead>
                                
                                <tbody id="myTable" class="scroll">
                                    
                                </tbody>
                            </table>
                        </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" id="profiles">
                            <div class="table-responsive table-wrapper-scroll-y my-custom-scrollbar" class="tableResultL">
                            <table class="table table-dark table-striped  align-middle" id="tableResultLocation">
                                <thead class='text-start'>
                                    <th scope="col">Name</th>
                                    <th scope="col">Options</th>
                                </thead>
                                
                                <tbody id="myTableLocation" class="scroll">
                                    
                                </tbody>
                            </table>
                        </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <div class="table-responsive table-wrapper-scroll-y my-custom-scrollbar" class="tableResultD">
                            <table class="table table-dark table-striped  align-middle" id="tableResultDepartment">
                                <thead class='text-start'>
                                    <th scope="col">Department</th>
                                    <th scope="col">Location</th>
                                    <th scope="col">Options</th>
                                </thead>
                                
                                <tbody id="myTableDepartment" class="scroll">
                                    
                                </tbody>
                            </table>
                        </div>
                        </div>
                        </div>


                       
                    </div>    
                </div>
            </div>
        </div>

        <!--Modal add Employee-->
        <div
            class="modal modalAdd fade"
            id="addEmployee"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="addEmployeeLabel"
            aria-hidden="true"
            >
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEmployeeLabel">Add New Employee</h5>             
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                        <label for="firstNameAdd" class="form-label">
                        First Name:
                        </label>
                        <input type="text" class="form-control firstNameAdd" id="firstNameAdd" placeholder="First Name" required/>
                        </div>
                        <div class="mb-3">
                        <label for="lastNameAdd" class="form-label">
                        Last Name:
                        </label>
                        <input
                            type="text"
                            class="form-control"
                            id="lastNameAdd"
                            placeholder="Last Name"
                            required
                        />
                        </div>
                        <div class="mb-3">
                        <label for="emailAdd" class="form-label">Email:</label>
                        <input
                            type="email"
                            class="form-control"
                            id="emailAdd"
                            placeholder="Email"
                            required
                        />
                        </div>
                        <div class="mb-3">
                        <label for="departmentSelectAdd" class="form-label">
                        Department:
                        </label>
                        <select class="form-select " id="departmentSelectAdd" name="selectDepartmentFilter">
                            <option  value="selectDepartment">
                            Select a Department
                            </option>
                        </select>
                        </div>
                    </form>
                </div>
                    
                <div class="modal-footer">
                    <button
                    type="button"
                    class="btnAdd btn btn-primary"
                    id="btnAdd"
                    data-bs-dismiss="modal"
                    >
                    Save
                    </button>
                    <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                    >
                    Cancel
                    </button>
                    
                </div>
            </div>
            </div>
        </div>

        <!--Edit Employee-->
        <div
            class="modal fade editEmployee"
            id="editEmployee"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="editEmployeeLabel"
            aria-hidden="true"
            >
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editEmployeeLabel">Edit New Employee</h5>             
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action=""  method="post">
                        <div class="mb-3" >
                        <label for="firstNameEdit" class="form-label">
                        First Name:
                        </label>
                        <input type="text" class="form-control firstNameEdit"  id="firstNameEdit" name="firstNameEdit" placeholder="First Name" required/>
                        </div>
                        <div class="mb-3">
                        <label for="lastNameEdit" class="form-label">
                        Last Name:
                        </label>
                        <input
                            type="text"
                            class="form-control lastNameEdit"
                            id="lastNameEdit"
                            name="lastNameEdit"
                            placeholder="Last Name"
                            required
                        />
                        </div>
                        <div class="mb-3">
                        <label for="emailEdit" class="form-label">Email:</label>
                        <input
                            type="email"
                            class="form-control emailEdit"
                            id="emailEdit"
                            name="emailEdit"
                            placeholder="Email"
                            required
                        />
                        </div>
                        <div class="mb-3">
                        <label for="departmentSelectEdit" class="form-label">
                        Department:
                        </label>
                        <select class="form-select" name="deaprtmentFilter" id="departmentSelectEdit">
                            <option value="selectADepartment">
                            Select a Department
                            </option>
                        </select>
                        </div>
                    </form>
                </div>
                    
                <div class="modal-footer">
                    <button
                    type="button"
                    class="btnUpdate btn btn-primary"
                    data-bs-dismiss="modal"
                    id="#btnUpdate"
                    >
                    Save
                    </button>
                    <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                    >
                    Cancel
                    </button>
                    
                </div>
            </div>
            </div>
        </div>
        <!--Confirm delete record-->
        <div 
        class="modal fade removeCard" 
        tabindex="-1"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        id="removeCard"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header ">
                    <h5 class="modal-title">Remove Record</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure to delete <span id="removeRecordEmployee"></span> ?</p>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btnRemove btn btn-danger">Yes</button>
                </div>
                </div>
            </div>
            </div>

            <!--Modal error-->
            
            <div
            class="modal fade modalError" 
            id="staticBackdrop" 
            data-bs-backdrop="static" 
            data-bs-keyboard="false" 
            tabindex="-1" 
            aria-labelledby="staticBackdropLabel" 
            aria-hidden="true"
            >
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Warning</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>The employee is already in the system</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button 
                    type="button"
                    class="btn btn-danger"
                    data-bs-toggle="modal" 
                    data-bs-target="#addEmployee" 
                    data-bs-dismiss="modal"
                    >
                    Ok
                    </button>
                </div>
                </div>
            </div>
            </div>
            <!--Modal error upgrade-->
            <div
            class="modal fade modalErrorUpdate" 
            id="staticBackdrop" 
            data-bs-backdrop="static" 
            data-bs-keyboard="false" 
            tabindex="-1" 
            aria-labelledby="staticBackdropLabel" 
            aria-hidden="true"
            >
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Warning</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>The employee is already in the system</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button 
                    type="button"
                    class="btn btn-danger"
                    data-bs-toggle="modal" 
                    data-bs-target="#editEmployee" 
                    data-bs-dismiss="modal"
                    >
                    Ok
                    </button>
                </div>
                </div>
            </div>
        </div>
        <!--Add Location Modal-->
        <div
            class="modal modalLocation fade"
            id="addLocation"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="addLocationLabel"
            aria-hidden="true"
            >
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addLocationLabel">Locations</h5>             
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                        <label for="locationAdd" class="form-label">
                        Add Location:
                        </label>
                        <input type="text" class="form-control locationAdd" id="locationAdd" placeholder="Location Name" required/>
                        </div>           
                    </form>
                    </div>
                    <div class="modal-footer">
                        <button
                        type="button"
                        class="btnAddLocation btn btn-primary"
                        id="btnAddLocation"
                        data-bs-dismiss="modal"
                        >
                        Save
                        </button>
                        <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                        >
                        Close
                        </button>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--edit Location modal-->
        <div
            class="modal modalLocationEdit fade"
            id="editLocation"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="addLocationLabel"
            aria-hidden="true"
            >
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addLocationLabel">Edit Locations</h5>             
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                        <label for="locationAdd" class="form-label">
                        Edit Location:
                        </label>
                        <input type="text" class="form-control locationEdit" id="locationEdit" placeholder="Location Name" required/>
                        </div>           
                    </form>
                    </div>
                    <div class="modal-footer">
                        <button
                        type="button"
                        class="btnAddLocationEdit btn btn-primary"
                        id="btnAddLocation"
                        data-bs-dismiss="modal"
                        >
                        Save
                        </button>
                        <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                        >
                        Close
                        </button>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--modal location error-->
        <div
            class="modal fade modalErrorLocation" 
            id="staticBackdrop" 
            data-bs-backdrop="static" 
            data-bs-keyboard="false" 
            tabindex="-1" 
            aria-labelledby="staticBackdropLabel" 
            aria-hidden="true"
            >
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Warning</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>The Location is already in the system</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button 
                    type="button"
                    class="btn btn-danger"
                    data-bs-toggle="modal" 
                    data-bs-target="#addLocation" 
                    data-bs-dismiss="modal"
                    >
                    Ok
                    </button>
                </div>
                </div>
            </div>
        </div>
        <!--modal remove location-->
        <div
            class="modal fade modalRemoveLocation" 
            id="staticBackdrop" 
            data-bs-backdrop="static" 
            data-bs-keyboard="false" 
            tabindex="-1" 
            aria-labelledby="staticBackdropLabel" 
            aria-hidden="true"
            >
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Warning</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form>
                <div class="modal-body modalMiddle">                
                <div class="mb-3">
                        <label for="locationSelectRemove" class="form-label">
                        Are you sure you want to delete:
                        </label>
                        <select class="form-select" name="deliteLocationFilter" id="locationSelectRemove">
                            <option value="selectALocation">Select a Location</option>?
                        </select>
                        <div class="span"><p><span id="removeRecordLocation" >Error! The location has dependants, you cannot delete it</span></p></div>
                    </div>
                </div>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button 
                    type="button"
                    class="btn btn-danger closeLocation"
                    id="removeLocation"
                    
                    >
                    Yes
                    </button>
                </div>
                </div>
            </div>
        </div>
        <!--Add Department Modal-->
         <div
            class="modal modalDepartment fade"
            id="addDepartment"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="addDepartmentLabel"
            aria-hidden="true"
            >
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDepartmentLabel">Departments</h5>             
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                        <label for="departmentAdd" class="form-label">
                        Department:
                        </label>
                        <input type="text" class="form-control departmentAdd" id="departmentAdd" placeholder="Department Name" required/>
                        </div>         
                        <div class="mb-3">
                        <label for="locationSelectAdd" class="form-label">
                        Location:
                        </label>
                        <select class="form-select location" id="locationSelectAdd" name="LocationFilterD"required>
                            <option value="selectALocation">Select a Location</option>
                        </select>
                        </div>  
                    </form>
                    </div>
                    <div class="modal-footer">
                        <button
                        type="button"
                        class="btnAddDepartment btn btn-primary"
                        id="btnAddDepartment"
                        data-bs-dismiss="modal">
                        Save
                        </button>
                        <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"                  
                        >
                        Cancel
                        </button>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--Edit Department Modal-->
         <div
            class="modal modalDepartmentEdit fade"
            id="editDepartment"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="addDepartmentLabel"
            aria-hidden="true"
            >
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDepartmentLabel">Departments</h5>             
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                        <label for="departmentAdd" class="form-label">
                        Department:
                        </label>
                        <input type="text" class="form-control departmentAdd" id="departmentEdit" placeholder="Department Name" required/>
                        </div>         
                        <div class="mb-3">
                        <label for="locationSelectDepartmentEdit" class="form-label">
                        Location:
                        </label>
                        <select class="form-select location" id="locationSelectDepartmentEdit" name="LocationFilterDL"required>
                            <option value="selectALocation">Select a Location</option>
                        </select>
                        </div>  
                    </form>
                    </div>
                    <div class="modal-footer">
                        <button
                        type="button"
                        class="btnEditDepartment btn btn-primary"
                        id="btnAddDepartmentEdit"
                        data-bs-dismiss="modal">
                        Save
                        </button>
                        <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"                  
                        >
                        Cancel
                        </button>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--modal department error-->
        <div
            class="modal fade modalErrorDepartment" 
            id="staticBackdrop" 
            data-bs-backdrop="static" 
            data-bs-keyboard="false" 
            tabindex="-1" 
            aria-labelledby="staticBackdropLabel" 
            aria-hidden="true"
            >
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Warning</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>The Department is already in the system</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button 
                    type="button"
                    class="btn btn-danger"
                    data-bs-toggle="modal" 
                    data-bs-target="#addDepartment" 
                    data-bs-dismiss="modal"
                    >
                    Ok
                    </button>
                </div>
                </div>
            </div>
        </div>
        <!--modal remove department-->
        <div
            class="modal fade modalRemove" 
            id="staticBackdrop modalRemoveDepartment" 
            data-bs-backdrop="static" 
            data-bs-keyboard="false" 
            tabindex="-1" 
            aria-labelledby="staticBackdropLabel" 
            aria-hidden="true"
            >
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Warning</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form>
                <div class="modal-body modalText">                
                <div class="mb-3">
                        Are you sure you want to delete:
                        </label>
                        <select class="form-select" id="departmentSelectRemove" name='deaprtmentFilterD'>
                            <option value="selectADepartment">
                            Select a Department
                            </option>
                            
                        </select>
                        <br>
                        <div class="span"><p><span id="removeRecordDepartment" >Error! The department has dependants, you cannot delete it</span></p></div>
                    </div>
                </div>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary closeDepartment" data-bs-dismiss="modal">No</button>
                    <button 
                    type="button"
                    class="btn btn-danger"
                    id="removeDepartment"
                    
                    >
                    Yes
                    </button>
                </div>
                </div>
            </div>
        </div>
    </main>

    <!--<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>
    </footer>-->
        

    <!--Jquery-->
    <script src="./vendors/jquery/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="./vendors/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <!--JS-->
    <script src="./libs/js/script.js"></script>
</body>
</html>