html{
    margin: 0;
    padding: 0;
}
body,html{
    margin: 0;
    padding: 0;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #D3D3D3;
}
.btnReset{
    margin-top: 2rem;
}
/* #loader-container{
    display:flex; 
    justify-content:center; 
    align-items:center;
    position:fixed;
    background: #404040;
    height:100%;
    width:100%;
    z-index:9999;
    top: 0;
    left: 0;
    
} */

/*loader*/

#loader-container {
    background: #333;
    display:flex; 
    justify-content:center; 
    align-items:center;
    position:fixed;
    height:100%;
    width:100%;
    z-index:9999;
    top: 0;
    left: 0;
  }
  
  /** loader **/
  #loader-container #loader{
    border:1rem solid rgb(24, 26, 27);
    border-top:1rem solid #198754;
    border-radius:50%;
    width:120px;
    height:120px;
    animation:spin 1.5s linear infinite;
    z-index:1000
}

#loader-container #loader{
    border:1rem solid rgb(24, 26, 27);
    border-top:1rem solid #198754;
    border-radius:50%;
    width:120px;
    height:120px;
    animation:spin 1.5s linear infinite;
    z-index:1000
}
@keyframes spin{
    0% {transform:rotate(0deg)}
    100%{transform:rotate(360deg)}
}
.nav-pills>li+li {
    margin-left: 1rem;
  } 
.span{
    margin-top:0.1rem;
    border-color: black;
    color:#DC3545;
}
/*fine*/
.row.content {
    margin-top: 6rem;
    width: 100vw;
    height: 100vh;
}

.navbar-collapse{
    display: flex;
    justify-content: end;
}
.container-fluid{
    display: flex;
    justify-content: left;
}
.sidenav {
    margin-top: -3rem;
    padding-top: 3rem;
    background-color: #f1f1f1;
    height: 100vh;
}
/*table*/

.tableResult{
    background-color: rgb(24, 26, 27);
    border-color: rgb(84, 91, 94);
    table-layout: fixed;
}
.table-responsive{
    height:90vh;
    width:100%;
    overflow-y:scroll;
    -ms-overflow-style: none;  /* hide scrollbar for IE and Edge */
    scrollbar-width: none; /* hide scrollbar for Firefox */
} 
/* Hide scrollbar for Chrome, Safari and Opera */
.table-responsive::-webkit-scrollbar {
    display: none;
}

thead tr:nth-child(1) th{
     position: sticky;
     top: 0;
     z-index: 10;
}

.center{
    padding-top: 2rem;
    margin-top: -2rem;
    padding-left: 0;
    height: 100vh;
    width:90vp;
}

/* #searchBar{
    margin-right: 3.5rem !important;
} */
.editBtn{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    color: #198754;
    border-color: #198754;
    border-radius: 0.3rem;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    
}
.editBtn:hover{
    color: #ffffff;
    background-color: #198754;
}
.remove{
    color: #DC3545;
    border-color: #DC3545;
    border-radius: .3rem;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
}
.remove:hover{
    color: #ffffff;
    background-color: #DC3545;
}



@media only screen and (max-width: 400px) {
    .nav-pills{
        margin-top: 5rem;
    }
    .nav-pills>li+li {
        margin-left: 0;
      } 
    .navbar{
        height: 6rem !important;
    }
    .sidenav {
        padding-top: 4rem;
        background-color: #f1f1f1;
        height: 100vh;
        padding-bottom: 5rem;
    }
    .btnReset{
        margin-top: 1rem;
        padding-bottom: 2rem;
        z-index: 1;
    }
    .navbar{
        height: 5rem;
    }
    .center{
        padding-top: 20rem;
        height: 100vh;
        width:100vw;
        padding-left: 0;
        

    }
    
}
@media only screen and (max-width: 600px) {
    .nav-pills{
        margin-top: 1rem;
    }
    .nav-pills>li+li {
        margin-left: 0;
      } 
    .navbar{
        height: 6rem !important;
    }
    .sidenav {
        padding-top: 4rem;
        background-color: #f1f1f1;
        height: 50vh;
    }
    .navbar{
        height: 5rem;
    }
    .center{
        padding-top: 8rem;
        height: 100vh;
        width:100vw;
        padding-left: 0;
        

    }
    
}
@media only screen and (max-width: 280px) {
    .nav-pills{
        margin-top: 1rem;
    }
    .nav-pills>li+li {
        margin-left: 0;
      } 
    .navbar{
        height: 6rem !important;
    }
    .sidenav {
        padding-top: 4rem;
        background-color: #f1f1f1;
        height: 50vh;
    }
    .navbar{
        height: 5rem;
    }
    .center{
        padding-top: 4rem;
        height: 100vh;
        width:100vw;
        padding-left: 0;
        

    }
    
}